WulfrumGrappler: Novelty seems to have been on the minds of the engineers who built these. The grapplers don't seem to have a practical application for those hands, besides flinging themselves about.
WulfrumMagnetizer: This robot seems to fulfill the role of a courier, yet weaponizes the explosives it attracts from its peers. The inventors may have had too much time on their hands.
WulfrumMortar: Even though the perimeters it used to defend are long gone, it has the annoying habit of launching mortar shells at would-be intruders. It was its only purpose, after all.
WulfrumNexus: A communication rallypoint for the defunct Wulfrum network, a nexus contains considerably more advanced technology, but is nearly defenseless on its own.
WulfrumRoller: Without a doubt these individual cogs could come together and form something greater, as evidenced by their interactions with the other robots. However, those instructions must be long gone.
WulfrumRover: Time has not corroded this robot's will to protect its allies. Even if only out of programmed duty, it remains a heartwarming sight.
GeodeCrawler: Completely unaware of the world around them, these buggers greedily chew away at the stone bark of gem-trees. The mineral waste from the sap crystallizes upon their backs, leaving their peripheral vision lacking.
CloudSprite: Some believe Cloud Sprites to be the mischievous incarnations of deceased children. They flit about the Sky Islands, blowing gusts of inopportune wind.
SirNautilus: Records state that the Knights of the Sea trained from childhood alongside their sole mount for life. Their bond manifests as incredible proficiency on the battlefield. Seeing this duo fight with such vigor even in death, it is not hard to believe.
DesertScourge: Endlessly gluttonous, perhaps to fill the empty space within its otherwise unfeeling husk, the Desert Scourge is sensitive to vibrations-and even scent-through the sand.
GroundBeef: Partly digested flesh of undiscernable origins. Gross!
Stormlion: During thunderstorms, stormlions hurry towards the surface, and raise their mandibles like lightning rods. The electric surge dissipates on their insulatory outer shells, creating intricate scars that show the maturity of an individual.
StormlionLarva: Often born under the scorching heat of the desert sun, grubs must hurry underground to avoid being roasted or snapped up by vultures. Only the most vigorous make it, ensuring the vitality of the next generation.
Crabulon: Why a crab? The mycelium exhibits extraordinary control and dexterity over the husk, but- why a crab?
